<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            Kotlin 之旅 二 | 
        
        痴海博客
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Koc">
    <meta name="description" content="null">
    <meta name="keywords" content="Android，Kotlin，自学编程,Kotlin">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="痴海博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Kotlin 之旅 二 | 痴海博客">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Kotlin"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(http://img1.50tu.com/bizhi/guanggao/2014-01-07/c761aed9407bcac25acc0cd23fdf2eab.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Kotlin-之旅二"><span class="post-toc-number">1.</span> <span class="post-toc-text">Kotlin 之旅二</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#编码习惯"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">编码习惯</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编码规范"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">编码规范</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命名风格"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">命名风格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#冒号"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">冒号</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Lambda-表达式"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">Lambda 表达式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类头格式化"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">类头格式化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Unit"><span class="post-toc-number">1.1.6.</span> <span class="post-toc-text">Unit</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#函数还是属性"><span class="post-toc-number">1.1.7.</span> <span class="post-toc-text">函数还是属性</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基础"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本类型"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">基本类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数字"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">数字</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字面常量"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">字面常量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数字字面值中的下划线（自-1-1-起）"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">数字字面值中的下划线（自 1.1 起）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#表示方法"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">表示方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#显式转换"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">显式转换</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运算"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">运算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符"><span class="post-toc-number">1.2.7.</span> <span class="post-toc-text">字符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#布尔"><span class="post-toc-number">1.2.8.</span> <span class="post-toc-text">布尔</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数组"><span class="post-toc-number">1.2.9.</span> <span class="post-toc-text">数组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符串"><span class="post-toc-number">1.2.10.</span> <span class="post-toc-text">字符串</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符串字面值"><span class="post-toc-number">1.2.11.</span> <span class="post-toc-text">字符串字面值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符串模板"><span class="post-toc-number">1.2.12.</span> <span class="post-toc-text">字符串模板</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://upload-images.jianshu.io/upload_images/4034742-3603987c47713247.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)">
    
            <p class="article-headline-p">
                Kotlin 之旅 二
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="http://imgtu.5011.net/uploads/content/20170620/9403141497925594.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Koc</strong>
        <span>7月 17, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Kotlin/">Kotlin</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Kotlin 之旅 二&url=http://yoursite.com//2017/07/17/Kotlin之旅二/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Kotlin 之旅 二&url=http://yoursite.com//2017/07/17/Kotlin之旅二/index.html&via=Koc" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/07/17/Kotlin之旅二/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/07/17/Kotlin之旅二/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Kotlin-之旅二"><a href="#Kotlin-之旅二" class="headerlink" title="Kotlin 之旅二"></a>Kotlin 之旅二</h1><p><img src="http://i.imgur.com/m4xVo9y.png" alt=""></p>
<h2 id="编码习惯"><a href="#编码习惯" class="headerlink" title="编码习惯"></a>编码习惯</h2><h3 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h3><p>本篇文章介绍当前 Kotlin 语言的编码风格</p>
<h3 id="命名风格"><a href="#命名风格" class="headerlink" title="命名风格"></a>命名风格</h3><p>如果拿不准的时候，默认使用 Java 的编码规范，比如</p>
<ul>
<li>使用驼峰法命名（并避免命名含有下划线）</li>
<li>类型名以大写字母开头</li>
<li>方法和属性以小写字母开头</li>
<li>使用 4 个空格缩进</li>
<li>公有函数应撰写函数文档，这样这些文档才会出现在 Kotlin Doc 中</li>
</ul>
<h3 id="冒号"><a href="#冒号" class="headerlink" title="冒号"></a>冒号</h3><p>类型和超类型之间的冒号前要有一个空格，而实例和类型之间的冒号前不要有空格。</p>
<pre><code>interface Foo&lt;out T : Any&gt; : Bar{
    fun foo(a: Int): T
} 
</code></pre><h3 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h3><p>在 lambda 表达式中，大括号左右要加空格，分隔参数与代码体的箭头左右也要加空格。</p>
<pre><code>list.filter { it &gt; 10 }.map { element -&gt; element * 2}
</code></pre><p>在非嵌套的短 lambda 表达式中，最好使用约定俗成的默认参数 it 来代替显式声明参数名。在嵌套的有参数的 lambda 表达式中，参数应该总是显式声明。</p>
<h3 id="类头格式化"><a href="#类头格式化" class="headerlink" title="类头格式化"></a>类头格式化</h3><p>有少数几个参数的类可以写成一行</p>
<pre><code>class Person(id: Int, name: String)
</code></pre><p>具有较长类头的类应该格式化，以使每个主构造函数参数位于带有缩进的单独一行中。此外，右括号应该另起一行。如果我们使用继承，那么超类构造函数调用或者实现接口列表应位于与括号相同的行上</p>
<pre><code>class Person(
    id:    Int,
    name: String,
    surname: String
) : Human(id, name) {
    // ...
}
</code></pre><p>对于多个接口，应首先放置超类构造函数调用，然后每个接口应位于不同的行中</p>
<pre><code>class Person(
    id: Int,
    name: String,
    suername: String
) ： Human(id, name),
    KotlinMaker {
    // ...
}
</code></pre><p>构造函数参数可以使用常规缩进或连续缩进（双倍的常规缩进）</p>
<h3 id="Unit"><a href="#Unit" class="headerlink" title="Unit"></a>Unit</h3><p>如果函数返回 Unit 类型，该返回类型应该省略</p>
<pre><code>fun foo() { // 省略了 “Unit”

}
</code></pre><h3 id="函数还是属性"><a href="#函数还是属性" class="headerlink" title="函数还是属性"></a>函数还是属性</h3><p>很多场合无参的函数可与只读属性互换，尽管语义相近，也有一些取舍的风格约定。</p>
<p>底层算法优先使用属性而不是函数</p>
<ul>
<li>不会抛异常</li>
<li>O(1) 复杂度</li>
<li>计算廉价（或缓存第一次运行）</li>
<li>不同调用返回相同结果</li>
</ul>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><p>在 Kotlin 中所有东西都是对象，在这个意义上讲所以我们可以在任何变量上调用成员函数和属性。有些类型是内置的，因为他们的实现是优化过的，但是用户看起来他们就像个过过普通的类。本节描述大多数这些类型：数字，字符，布尔和数组。</p>
<h4 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h4><p>Kotlin 处理数字在某种程度上接近 Java，但是并不完全相同。例如对于数字没有隐式拓宽转换（如 Java 中 int 可以隐式转换为 long），另外有些情况的字面值略有不同。</p>
<p>Kotlin 提供了如下的内置类型来表示数字（与 Java 很相近）</p>
<p><img src="http://i.imgur.com/ZBTywaE.png" alt=""></p>
<p>注意在 Kotlin 中字符不是数字</p>
<h3 id="字面常量"><a href="#字面常量" class="headerlink" title="字面常量"></a>字面常量</h3><p>数字常量字面值有以下几种</p>
<ul>
<li>十进制：123<ul>
<li>Long 类型用大写 L 标记：123L</li>
</ul>
</li>
<li>十六进制：0x0F</li>
<li>二进制：0b00001011</li>
</ul>
<p>注意：不支持八进制</p>
<p>Kotlin 不同支持浮点数的常规表示方法</p>
<ul>
<li>默认 double：123.5,123.5e10</li>
<li>Float 用 f 或者 F 标记：123.5f</li>
</ul>
<h3 id="数字字面值中的下划线（自-1-1-起）"><a href="#数字字面值中的下划线（自-1-1-起）" class="headerlink" title="数字字面值中的下划线（自 1.1 起）"></a>数字字面值中的下划线（自 1.1 起）</h3><p>你可以使用下划线使数字常量更易读</p>
<pre><code>val oneMillion = 1_000_000
val creditCardNumer = 1234_5678_9012_3456L
val socialSecurityNumber = 999_99_9999L
val hexBytes = 0xFF_EC_DE_5E
val bytes = 0b11010010_01101001_10010100_10010010
</code></pre><h3 id="表示方法"><a href="#表示方法" class="headerlink" title="表示方法"></a>表示方法</h3><p>在 Java 平台数字是物理存储为 JVM 的原生类型，除非我们需要一个可空的引用（如 Int? ）或泛型，后者情况下会把数字装箱。</p>
<p>注意数字装箱不必保留同一性</p>
<pre><code>val a: Int = 10000
print(a === a) // 输出“true”
val boxedA: Int? = a
val anotherBoxedA: Int? = a
print(boxeA === anotherBoxedA) // !!!输出“false”!!!
</code></pre><p>另一方面，它保留了相等性</p>
<pre><code>val a: Int = 10000
print(a == a) // 输出“true”
val boxedA: Int? = a
va; anotherBoxedA: Int? = a
print(boxeA == anotherBoxedA) // 输出“true”
</code></pre><h3 id="显式转换"><a href="#显式转换" class="headerlink" title="显式转换"></a>显式转换</h3><p>由于不同的表示方式，较小类型并不是较大类型的子类型。如果它们是的话，就会出现下述问题</p>
<pre><code>// 假想的代码，实际上并不能编译
val a: Int? = 1 // 一个装箱的 Int (java.lang.Integer)
val b: Long? = a // 隐式转换产生一个装箱的 Long (java.lang.long)
print( a == b ) // 这将打印 “false” 鉴于 Long 的 equals() 检测其他部分也是 Long
</code></pre><p>所以同一性还有相等性都会在所有地方悄无声地失去。</p>
<p>因此较小的类型不能隐式转换为较大的类型，这意味着在不进行显式转换的情况下我们不能把 Byte 型值赋给一个 Int 变量。</p>
<pre><code>val b: Byte = 1 // OK，字面值是静态检测的
val i: Int = b // 错误
</code></pre><p>我们可以显式转换来拓宽数字</p>
<pre><code>val i: Int = b.toInt() // OK: 显式拓宽
</code></pre><p>每个数字类型支持如下的转换</p>
<ul>
<li>toByte(): Byte</li>
<li>toShort(): Short</li>
<li>toInt(): Int</li>
<li>toLong(): Long</li>
<li>toFloat(): Float</li>
<li>toDouble(): Double</li>
<li>toChar(): Char</li>
</ul>
<p>缺乏隐式类型转换并不显著，因为类型会从上下文推断出来，而算术运算会有重载做适当转换，例如</p>
<pre><code>val l = 1L + 3 // Long + Int =&gt; Long
</code></pre><h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><p>Kotlin 支持数字运算的标准集，运算被定义为相应的类成员（但编译器会将函数调用优化为相应的指令）。</p>
<p>对于位运算，没有特殊字符来表示，而只可用中缀方式调用命名函数，列如</p>
<pre><code>val x = (1 shl 2) and 0x000FF000
</code></pre><p>这是完整的位运算列表（只用于 Int 和 Long）</p>
<ul>
<li>shl(bits) - 有符号左移（Java 的 &lt;&lt; ）</li>
<li>shr(bits) - 有符号右移（Java 的 &gt;&gt; ）</li>
<li>ushr(bits) - 无符号右移（Java 的 &gt;&gt;&gt; ）</li>
<li>and(bits) - 位与</li>
<li>or(bits) - 位或</li>
<li>xor(bits) - 位异或</li>
<li>inv() - 为非</li>
</ul>
<h3 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h3><p>字符用 char 类型表示，它们不能直接当作数字</p>
<pre><code>fun check(c: Char) {
    if (c == 1){ // 错误：类型不兼容
        // ...
    }
}
</code></pre><p>字符字面值用单引号括起来：’1’，特殊字符可以用反斜杠转义。支持这几个转义序列：\t,\b,\n,\r,\’,\”,\ 和 \$。编码其他字符要用 Unicode 转义序列语法：’\uFF00’。</p>
<p>我们可以显式把字符转换为 Int 数字</p>
<pre><code>fun decimalDigitValue(c: Char): Int{
    if(c !in &#39;0&#39;..&#39;0&#39;)
        throw IllegalArgumentException(&quot;Out of range&quot;)
    return c.toInt() - &#39;0&#39;.toInt() // 显示转换为数字
}
</code></pre><p>当需要可空引用时，像数字，字符会被装箱，装箱操作不会保留同一性。</p>
<h3 id="布尔"><a href="#布尔" class="headerlink" title="布尔"></a>布尔</h3><p>布尔用 Boolean 类型表示，它有两个值：true 和 false </p>
<p>若需要可空引用布尔会被装箱</p>
<p>内置的布尔运算有</p>
<ul>
<li>|| - 短路逻辑或</li>
<li>&amp;&amp; - 短路逻辑与</li>
<li>! - 逻辑非</li>
</ul>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组在 Kotlin 中使用 Array 类来表示，它定义了 get 和 set 函数（按照运算符重载约定这会转变为 [] ）和 size 属性，以及一些其他有用的成员函数</p>
<pre><code>class Array&lt;T&gt; private constructor(){
    val size: Int
    operator fun get(index: Int): T
    operator fun set(index: Int, value: T): Unit

    operator fun iterator(): Iterator&lt;T&gt;
    // ...
}
</code></pre><p>我们可以使用库函数 arrayOf() 来创建一个数组并传递元素值给它，这样 arrayOf(1,2,3) 创建了 array[1,2,3]。或者库函数 arrayOfNulls() 可以用于创建一个指定大小，元素都为空的数值。</p>
<p>另一个选项是用接收数组大小和一个函数参数的工厂函数，用作参数的函数能够返回给定索引的每个元素初始值</p>
<pre><code>// 创建一个 Array&lt;String&gt; 初始化为 [&quot;0&quot;, &quot;1&quot;, &quot;4&quot;, &quot;0&quot;, &quot;16&quot;]
val asc = Array(5,{ i -&gt; (i * i).toString() })
</code></pre><p>如上所诉，[] 运算符代表调用成员函数 get() 和 set() </p>
<p>注意：与 Java 不同的是 Kotlin 中数组是不型变的（invariant），这意味着 Kotlin 不让我们把 Array<string> 赋值给 Array<any>，以防止可能的运行时失败（但是你可以使用 Array<out any="">）</out></any></string></p>
<p>Kotlin 也有无装箱开销的专门的类来表示原生类型数组：ByteArray,ShortArray,IntArray 等等。这些类和 Array 并没有继承关系，但是它们有同样的方法属性集，它们也都有相对应的工厂方法</p>
<pre><code>val x: IntArray = intArrayOf(1,2,3)
x[0] = x[1] + x[2]
</code></pre><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串用 String 类型表示，字符串是不可变的。字符串的元素，字符可以使用索引运算符访问：s[i]，可以用 for 循环迭代字符串</p>
<pre><code>for(c in str){
    println(c)
}
</code></pre><h3 id="字符串字面值"><a href="#字符串字面值" class="headerlink" title="字符串字面值"></a>字符串字面值</h3><p>Kotlin 有两种类型的字符串字面值：转义字符串可以有转义字符，以及原生字符串可以包含换行和任意文本，转义字符串很像 Java 字符串</p>
<pre><code>val s = &quot;Hello, world!\n&quot;
</code></pre><p>转义采用传统的反斜杠方式</p>
<p>原生字符串使用三个引号（ “”” ） 分界符括起来，内部没有转义并且可以包含换行和任何其他字符</p>
<pre><code>val text = &quot;&quot;&quot;
    for(c in &quot;foo&quot;)
        print(c)
&quot;&quot;&quot;
</code></pre><p>你可以通过 trimMargin() 函数去除前导空格</p>
<pre><code>val text = &quot;&quot;&quot;
    |Tell me and I forget.
    |Teach me and I remember.
    |Involve me and I learn.
    |(Benjamin Franklin)
    &quot;&quot;&quot;.trimMargin()
</code></pre><p>默认 | 用作边界前缀，但你可以选择其他字符并作为参数传入，比如 trimMargin(“&gt;”)。</p>
<h3 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h3><p>字符串可以包含模板表达式，即一些小段代码，会求值并把结果合并到字符串中。模板表达式以美元符（$） 开头，由一个简单的名字构成</p>
<pre><code>val i = 10
val s = &quot;i = $i&quot; // 求值结果为 &quot;i = 10&quot;
</code></pre><p>或者用花括号扩起来的任意表达式</p>
<pre><code>val s = &quot;abc&quot;
val str = &quot;$s.length is $(s.length)&quot; // 求值结果为 &quot;abc.length is 3&quot;
</code></pre><p>原生字符串和转义字符串内部都支持模板，如果你需要在原生字符串中表示字面值 $ 字符（它不支持反斜杠转义），你可以用下列语法</p>
<pre><code>val price = &quot;&quot;&quot;
${&#39;$&#39;}9.99
&quot;&quot;&quot;
</code></pre>
    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/07/15/Kotlin之旅一/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/07/18/Kotlin之旅三/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/daily_pic.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="http://imgtu.5011.net/uploads/content/20170620/9403141497925594.jpg" alt="Koc's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        kocd726@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: kocd726@163.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">12</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/chihaiyishen" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;痴海博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
