<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            Kotlin 之旅 五 | 
        
        痴海博客
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Koc">
    <meta name="description" content="null">
    <meta name="keywords" content="Android，Kotlin，自学编程,Kotlin">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="痴海博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Kotlin 之旅 五 | 痴海博客">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Kotlin"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(http://img1.50tu.com/bizhi/guanggao/2014-01-07/c761aed9407bcac25acc0cd23fdf2eab.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Kotlin-之旅五"><span class="post-toc-number">1.</span> <span class="post-toc-text">Kotlin 之旅五</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#接口"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">接口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现接口"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">实现接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#接口中的属性"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">接口中的属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决覆盖冲突"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">解决覆盖冲突</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可见性修饰符"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">可见性修饰符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#包名"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">包名</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类和接口"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">类和接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造函数"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">构造函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#局部声明"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">局部声明</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#模块"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">模块</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#扩展"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">扩展</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#扩展函数"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">扩展函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#扩展是静态解析的"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">扩展是静态解析的</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#可空接收者"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">可空接收者</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#扩展属性"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">扩展属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#伴生对象的扩展"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">伴生对象的扩展</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#扩展的作用域"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">扩展的作用域</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#扩展声明为成员"><span class="post-toc-number">1.3.7.</span> <span class="post-toc-text">扩展声明为成员</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#动机"><span class="post-toc-number">1.3.8.</span> <span class="post-toc-text">动机</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://upload-images.jianshu.io/upload_images/4034742-184103f6ef0a898e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)">
    
            <p class="article-headline-p">
                Kotlin 之旅 五
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="http://imgtu.5011.net/uploads/content/20170620/9403141497925594.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Koc</strong>
        <span>7月 20, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Kotlin/">Kotlin</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Kotlin 之旅 五&url=http://yoursite.com//2017/07/20/Kotlin 之旅五/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Kotlin 之旅 五&url=http://yoursite.com//2017/07/20/Kotlin 之旅五/index.html&via=Koc" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/07/20/Kotlin 之旅五/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/07/20/Kotlin 之旅五/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Kotlin-之旅五"><a href="#Kotlin-之旅五" class="headerlink" title="Kotlin 之旅五"></a>Kotlin 之旅五</h1><p><img src="http://i.imgur.com/TI2QneU.png" alt=""></p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>Kotlin 的接口与 Java 8 类型，既包含抽象方法的声明，也包含实现。与抽象类不同的是，接口无法保存状态。它可以有属性但必须声明为抽象或提供访问器实现。</p>
<p>使用关键字 interface 来定义接口</p>
<pre><code>interface MyInterface {
    fun bar()
    fun foo() {
        // 可选的方法体
    }
}
</code></pre><h3 id="实现接口"><a href="#实现接口" class="headerlink" title="实现接口"></a>实现接口</h3><p>一个类或者对象可以实现一个或多个接口</p>
<pre><code>class Child : MyInterface {
    override fun bar() {
        // 方法体
    }
}
</code></pre><h3 id="接口中的属性"><a href="#接口中的属性" class="headerlink" title="接口中的属性"></a>接口中的属性</h3><p>你可以在接口中定义属性，在接口中声明的属性要么是抽象的，要么提供访问器的实现。在接口中声明的属性不能有幕后字段（backing field），因此接口中声明的访问器不能引用它们。</p>
<pre><code>interface MyInterface {
    val prop: Int // 抽象的

    val propertywithImplementation: Sting
        get() = &quot;foo&quot;

    fun foo() {
        print(prop)
    }
}

class Child ： Myinterface {
    override val prop: Int = 29
}
</code></pre><h3 id="解决覆盖冲突"><a href="#解决覆盖冲突" class="headerlink" title="解决覆盖冲突"></a>解决覆盖冲突</h3><p>实现多个接口时，可能会遇到同一方法继承多个实现的问题。例如</p>
<pre><code>interface A {
    fun foo() { print(&quot;A&quot;) }
    fun bar()
}

interface B {
    fun foo() { print(&quot;B&quot;) }
    fun bar() { print(&quot;bar&quot;) }    
}

class C : A {
    override fun bar() { print(&quot;bar&quot;) }
}

class D : A,B {
    override fun foo() {
        super&lt;A&gt;.foo()
        super&lt;B&gt;.foo()
    }

    override fun bar() {
        super&lt;B&gt;.bar()
    }
}
</code></pre><p>上列中接口 A 和 B 都定义了方法 foo() 和 bar()，两者都实现了 foo()，但是只有 B 实现了 bar() (bar() 在 A 中没有标记为抽象，因为没有方法体时默认为抽象)。因为 C 是一个实现了 A 的具体类，所以必须要重写 bar() 并实现这个抽象方法。然而如果我们从 A 和 B 派生 D，我们需要实现我们从多个接口继承的所有方法，并指明 D 应该如何实现它们。这一规则既适用于继承单个实现（bar()）的方法也适用于继承多个实现（foo()）的方法。</p>
<h2 id="可见性修饰符"><a href="#可见性修饰符" class="headerlink" title="可见性修饰符"></a>可见性修饰符</h2><p>类，对象，接口，构造函数，方法，属性和它们的 setter 都可以有可见性修饰符（getter 总是与属性有着相同的可见性）。在 Kotlin 中有这四个可见性修饰符：priavte,protected,internal 和 public。如果没有显式指定修饰符的话，默认可见性是 public。</p>
<p>下面将根据声明作用域的不同来解释</p>
<h3 id="包名"><a href="#包名" class="headerlink" title="包名"></a>包名</h3><p>函数，属性和类，对象和接口可以在顶层声明即直接在包内</p>
<pre><code>// 文件名：example.kt
package foo

fun baz() {}
class Bar {}
</code></pre><ul>
<li>如果你不指定任何可见性修饰符，默认为 public 这意味着你的声明将随处可见</li>
<li>如果你声明为 private 它只会在声明它的文件内可见</li>
<li>如果你声明为 internale 它只会在相同模块内随处可见</li>
<li>protected 不适用于顶层声明</li>
</ul>
<p>例如</p>
<pre><code>// 文件名：example.kt
pcakage foo

private fun foo() {} // 在 example.kt 内可见

public var bar: Int = 5 // 该属性随处可见
    private set         // setter 只在 example.kt 内可见

internal val baz = 6     // 相同模块内可见
</code></pre><h3 id="类和接口"><a href="#类和接口" class="headerlink" title="类和接口"></a>类和接口</h3><p>对于类内部声明的成员</p>
<ul>
<li>private 意味着只在这个类内部（包含其所有成员）可见</li>
<li>protected 和 private 一样，在子类中可见</li>
<li>internal 能见到类声明的本模块内的任何客户端都可见其 internal 成员</li>
<li>public 能见到类声明的任何客户端都可见其 public 成员</li>
</ul>
<p>注意对于 Java 用户：Kotlin 中外部类不能访问内部类的 private 成员</p>
<p>如果你覆盖一个 protected 成员并且没有显式指定其可见性，该成员还会是 protected 可见性。</p>
<p>例子</p>
<pre><code>open class Outer {
    private val a = 1
    protected open val b = 2
    internal val c = 3
    val d = 4    // 默认 public 

    protected class Nested {
        public val e: Int = 5
    }

}

class Subcalss : Outer() {
    // a 不可见
    // b,c,d 可见
    // Nested 和 e 可见

    override val b = 5    // &quot;b&quot; 为 protected
}

class Unrelated(o: Outer) {
    // o.a,o.b 不可见
    // o.c 和 o.d 可见（相同模块）
    // Outer.Nested 不可见，Nested::e 也不可见

}
</code></pre><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>要指定一个类的主构造函数的可见性，使用以下语法（注意你需要添加一个显式 constructor 关键字）</p>
<pre><code>class C private constructor(a: Int) { ... }
</code></pre><p>这里的构造函数是私有的，默认情况下，所有构造函数都是 public。这实际上等于类可见的地方它就可见（即一个 internal 类的构造函数只能在相同模块内可见）</p>
<h3 id="局部声明"><a href="#局部声明" class="headerlink" title="局部声明"></a>局部声明</h3><p>局部变量，函数和类不能有可见性修饰符</p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>可见性修饰符 internal 意味着该成员只在相同模块内可见，更具体地说，一个模块是编译在一起的一套 Kotlin 文件</p>
<ul>
<li>一个 IntelliJ IDEA 模块</li>
<li>一个 Maven 或者 Gradle 项目</li>
<li>一次 <kotlinc> Ant 任务执行所编译的一套文件</kotlinc></li>
</ul>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>Kotlin 同 C# 和 Gosu 类似，能够扩展一个类的新功能而无需继承该类或使用像装饰者这样的任何类型的设计模式。这通过叫做扩展的特殊声明完成，Kotlin 支持扩展函数和扩展属性。</p>
<h3 id="扩展函数"><a href="#扩展函数" class="headerlink" title="扩展函数"></a>扩展函数</h3><p>声明一个扩展函数，我们需要用一个接收者类型也就是扩展的类型来作为他的前缀。下面代码为 MutableList<int> 添加一个 swap 函数</int></p>
<pre><code>fun MutableList&lt;Int&gt; swap(index1: Int, index2: Int){
    val tmp = this[index1] // &quot;this&quot; 对应该列表
    this[index1] = this[index2]
    this[index2] = tmp
}
</code></pre><p>这个 this 关键字在扩展函数内部对应到接收者对象（传过来的在点符号前的对象）现在我们对任意 MutableList<int> 调用该函数了</int></p>
<pre><code>val l = mutableListOf(1,2,3)
1.swap(0,2) // &quot;swap()&quot; 内部的 “this” 得到 “1” 的值
</code></pre><p>当然这个函数对任何 MutableList<t> 起作用，我们可以泛化它</t></p>
<pre><code>fun &lt;T&gt; MutableList&lt;T&gt;.swap(index1: Int, index2: Int) {
    val tmp = this[index1] // &quot;this&quot; 对应该列表
    this[index] = this[index2]
    this[index2] = tmp
}
</code></pre><p>为了在接收者类型表达式中使用泛型，我们要子啊函数名前声明泛型参数。</p>
<h3 id="扩展是静态解析的"><a href="#扩展是静态解析的" class="headerlink" title="扩展是静态解析的"></a>扩展是静态解析的</h3><p>扩展不能真正的修改他们所扩展的类，通过定义一个扩展，你并没有在一个类中插入新成员，不仅仅是可以通过该类型的变量用点表达式去调用这个新函数。</p>
<p>我们想强调的是扩展函数是静态分发的，即他们不是根据接收者类型的虚方法。这意味着调用的扩展函数是由函数调用所在的表达式的类型来决定的，而不是由表达式运行时求值结果决定的。例如</p>
<pre><code>open class C

calss D: C()

fun C.foo() = &quot;c&quot;

fun D.foo() = &quot;d&quot;

fun printFoo(c: C) {
    println(c.foo())
}

printFoo(D())
</code></pre><p>这个例子会输出“C”，因为调用的扩展函数只取决于参数 c 的声明类型，该类型是 C 类。如果一个类定义有一个成员函数和一个扩展函数，而这两个函数又有相同的接收者类型，相同的名字并且都适用给定的参数，这种情况总是取成员函数。例如</p>
<pre><code>class C {
    fun foo() { println(&quot;member&quot;) }
}

fun C.foo() { println(&quot;extension&quot;) }
</code></pre><p>如果我们调用 C 类型 c 的 c.foo()，它将输出 “member”，而不是 “extension”。</p>
<p>当然扩展函数重载同样名字但不同签名成员函数也完全可以</p>
<pre><code>class C {
    fun foo() { println(&quot;member&quot;) }
}

fun C.foo(i: Int) { println(&quot;extension&quot;) }
</code></pre><p>调用 C().foo(i) 将输出 “extension”</p>
<h3 id="可空接收者"><a href="#可空接收者" class="headerlink" title="可空接收者"></a>可空接收者</h3><p>注意可以为可空的接收者类型定义扩展，这样的扩展可以在对象变量上调用，即使其值为 null，并且可以在函数体内检测 this == null，这能让你在没有检测 null 的时候调用 Kotlin 中的 toString()：检测发生在扩展函数的内部。</p>
<pre><code>fun Any?.toString(): String {
    if(this == null) return &quot;null&quot;
    // 空检测之后，“this”会自动转换为非空类型，所以下面的 toString()
    // 解析为 Any 类的成员函数
    return toString()
}
</code></pre><h3 id="扩展属性"><a href="#扩展属性" class="headerlink" title="扩展属性"></a>扩展属性</h3><p>和函数类似 Kotlin 支持扩展属性</p>
<pre><code>val &lt;T&gt; List&lt;T&gt;.lastIndex: Int
    get() = size - 1
</code></pre><p>注意：由于扩展没有实际的将成员插入类中，因为对扩展属性来说幕后字段是无效的。这就是为什么扩展属性不能有初始化器，他们的行为只能由显式提供的 getters/setters 定义。</p>
<p>例如</p>
<pre><code>val Foo.bar = 1 // 错误：扩展属性不能有初始化器
</code></pre><h3 id="伴生对象的扩展"><a href="#伴生对象的扩展" class="headerlink" title="伴生对象的扩展"></a>伴生对象的扩展</h3><p>如果一个类定义有一个伴生对象，你也可以为伴生对象定义扩展函数和属性</p>
<pre><code>class MyClass {
    companion object {} // 将被称为 “Companion”
}

fun MyClass.Companion.foo() {
    // ...
}
</code></pre><p>就像伴生对象的其他普通成员，只需要类名作为限定符去调用他们</p>
<pre><code>MyClass.foo()
</code></pre><h3 id="扩展的作用域"><a href="#扩展的作用域" class="headerlink" title="扩展的作用域"></a>扩展的作用域</h3><p>大多数的时候我们在顶层定义扩展，即直接在包里</p>
<pre><code>package foo.bar

fun Baz.goo() { ... }
</code></pre><p>要使用所定义包之外的一个扩展，我们需要在调用方导入它</p>
<pre><code>package com.example.usage

import foo.bar.goo // 以名字 “goo” 导入所有扩展

import foo.bar.* // 从 “foo.bar” 导入一切

fun usage(baz: Baz) {
    baz.goo()
}
</code></pre><h3 id="扩展声明为成员"><a href="#扩展声明为成员" class="headerlink" title="扩展声明为成员"></a>扩展声明为成员</h3><p>在一个里内部你可以为另一个类声明扩展，在这样的扩展内部，有多个隐式接收者，其中的对象成员可以无需通过限定符访问。扩展声明所在的类的实例称为分发接收者，扩展方法调用所在的接收者类型的实例称为扩展接收者。</p>
<pre><code>class D {
    fun bar() { ... }
}

class C {
    fun baz() { ... }

    fun D.foo() {
        bar() // 调用 D.bar
        baz() // 调用 C.baz
    }

    fun caller(d: D) {
        d.foo()    // 调用扩展函数
    }
}
</code></pre><p>对于分发接收者和扩展接收者的成员名字冲突的情况，扩展接收者优先。要引用分发接收者的成员你可以使用限定的 this 语法。</p>
<pre><code>class C {
    fun D.foo() {
        toString()    // 调用 D.toString()
        this@C.toString()    // 调用 C.toString()
    }
}
</code></pre><p>声明为成员的扩展可以声明为 open 并在子类中覆盖，这意味着这些函数的分发对于分发接收者类型是虚拟的，但对于扩展接收者类型是静态的。</p>
<pre><code>open class D {
}

class D1 : D() {
}

open class C {
    open fun D.foo() {
        println(&quot;D.foo in C&quot;)
    }

    open fun D1.foo() {
        println(&quot;D1.foo in C&quot;)
    }

    fun caller(d: D) {
        d.foo()    // 调用扩展函数
    }
}

class C1 : C() {
    override fun D.foo() {
        println(&quot;D.foo in C1&quot;)
    }

    override fun D1.foo() {
        println(&quot;D1.foo in C1&quot;)
    }
}

C().caller(D())    // 输出 “D.foo in C”
C1().caller(D()) // 输出 “D.foo in C1” 分发接收者虚拟解析
C().caller(D1()) // 输出 “D.foo in C” 扩展接收者静态解析
</code></pre><h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p>在 Java 中我们将类命名为“Utils”：FileUtils,StringUtils 等，著名的 java.util.Collections 也属于同一种命名方式。关于这些 Utils 类的不愉快的部分是代码写成这样</p>
<pre><code>// Java
Collections.swap(list, Collections.binartSearch(list, Collections.max(otherList)).Collections.max(list))
</code></pre><p>这些类名总是碍手碍脚的，我们可以通过静态导入达到这样效果</p>
<pre><code>// Java
swap(lis, binarySearch(list, max(otherList)), max(list))
</code></pre><p>这会变得好一点，但是我们并没有从 IDE 强大的自动补全功能中得到帮助，如果能这样就更好了</p>
<pre><code>// Java
list.swap(list.binarySearch(otherList.max()), list.max())
</code></pre><p>但是我们不希望在 List 类内实现这些所有可能的方法对吧？这时候扩展将会帮助我们。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/07/19/Kotlin 之旅四/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/07/21/Android 面试三/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/daily_pic.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="http://imgtu.5011.net/uploads/content/20170620/9403141497925594.jpg" alt="Koc's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        kocd726@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: kocd726@163.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">11</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/chihaiyishen" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;痴海博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
